{
    "name": "soandso/grouping",
    "description": "Statistical grouping",
    "type": "liblary",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Dmytriyenko Vyacheslav",
            "email": "dmytriyenko.vyacheslav@gmail.com"
        }
    ],
    "support": {
        "issues": "https://soandso.biz/"
    },
    "config" : {
        "sort-packages" : true
    },
    "autoload" : {
        "psr-4" : {
            "swe\\" : "src"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "roave/security-advisories" : "dev-master"
    },
    "minimum-stability": "stable"
}
